# ITSite

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_like_bar_item_text_color.xml
app/src/main/res/drawable/: selector_like_bar_flower_comment_activity.xml
app/src/main/res/layout/: activity_comment.xml  activity_guide.xml  activity_login_register.xml  activity_main.xml  activity_news_detail.xml  activity_news_platform.xml  activity_serch.xml  activity_share.xml  activity_splash.xml  fragment_community_main_activity.xml  fragment_home_main_activity.xml  fragment_personal_main_activity.xml  gv_item_login_register_activity.xml  gv_item_personal_fragment_main_activity.xml  layout_gv_item_login_register_activity.xml  layout_gv_item_more_share_activity.xml  layout_gv_item_personal_fragment_main_activity.xml  layout_list_item_comment.xml  layout_login_login_register_activity.xml  layout_lv_item_viewpager_news_platform_activity.xml  layout_lv_setting_item_personal_fragment_main_activity.xml  layout_register_login_register_activity.xml  layout_rv_grid_item_homefragment.xml  layout_rv_list_item_comment_activity.xml  layout_rv_list_item_community_fragment.xml  layout_rv_list_item_viewpager_news_platform_activity.xml  layout_topbar_community_fragment.xml  layout_topbar_home_fragment.xml  layout_topbar_news_platform_activity.xml  layout_topbar_personal_fragment.xml  layout_viewpager_guide_activity.xml  layout_viewpager_news_platform_activity.xml  login_layout_login_register_activity.xml  rv_grid_item_homefragment.xml  (+7 more)
(+64 files in other folders)
