<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar_personal_fragment" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_today_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="今天" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_head_icon_personal_fragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/head_portrait"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/tv_nickname_personal_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="登陆/注册"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tomorrow_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="明天" />
    </LinearLayout>


    <GridView
        android:id="@+id/gv_top_personalfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="1px"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mid_personal_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@color/transparent" />

    <GridView
        android:id="@+id/gv_bottom_personalfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="1px"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth" />


</LinearLayout>